<header class="l-header">
    <div>
        <span>logo</span>
    </div>
    <div class="l-header_hamburger_wrap">
        <div class="l-header_hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span class="hidden-bar"></span>
        </div>
    </div>
    <ul>
        <li><a href="/">menu01</a></li>
        <li><a href="/">menu02</a></li>
        <li><a href="/">menu03</a></li>
        <li><a href="/">menu04</a></li>
        <li><a href="/">menu05</a></li>
    </ul>
</header>